{
  "name": "networkvizjs",
  "version": "0.0.1",
  "description": "Easy graph visualization",
  "main": "src/networkViz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpyR1014/networkVizJS.git"
  },
  "author": "Andrew Jakubowicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpyR1014/networkVizJS/issues"
  },
  "homepage": "https://github.com/SpyR1014/networkVizJS#readme",
  "dependencies": {
    "d3": "^4.8.0",
    "level-browserify": "^1.1.0",
    "levelgraph": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
